.choice-section {
    width: 100%;
    height: 671px;

    &__conteiner {
       

        @media screen and (min-width: $bp-desktop) {
            width: 1060px;
            height: 380px;
            margin-left: 190px;
        }
    }

    &__content {
        display: flex;
        justify-content: center;
    }

    &__title {
        display: block;
        text-align: center;
        font-size: 32px;
        font-family: "Play", sans-serif;
       

        @media screen and (min-width: $bp-desktop) {
            font-size: 64px;
            width: 432px;
            height: 148px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        @media screen and (min-width: $bp-desktop) {
            flex-direction: row;
            gap: 56px;
        }
    }

    &__card {
        display: block;
        text-align: center; 
        width: 316px;
        height: 181px;
        border: 2px solid var(--color-primary-white);
       
        background-color: var(--color-primary-white);
        border-radius: 32px;
    }

    &__info {
        
        width: 252px;
       margin: 0 auto;
       padding-top: 16px;
        color: var(--color-primary-dark);
        line-height: 1.5;
    }

    &__icon {
        margin: 0 auto;
        padding-top: 20px;
        
    }
}

.choice-section__title .brand {
    color: var(--color-primary-blue);
    font-size: 32px;

    @media screen and (min-width: $bp-desktop) {
        font-size: 64px;
    }
    
}